<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectDbModelStoreContainer" CdmEntityContainer="ProjectDbEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ProjectDbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AId" ColumnName="AId" />
          <ScalarProperty Name="AName" ColumnName="AName" />
          <ScalarProperty Name="APassword" ColumnName="APassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="ProjectDbModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="AnsId" ColumnName="AnsId" />
          <ScalarProperty Name="Answer1" ColumnName="Answer" />
          <ScalarProperty Name="EId" ColumnName="EId" />
          <ScalarProperty Name="QId" ColumnName="QId" />
          <ScalarProperty Name="AnsDate" ColumnName="AnsDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="ProjectDbModel.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="EId" ColumnName="EId" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="EDesig" ColumnName="EDesig" />
          <ScalarProperty Name="EPhoto" ColumnName="EPhoto" />
          <ScalarProperty Name="EPassword" ColumnName="EPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsFeeds">
      <EntityTypeMapping TypeName="ProjectDbModel.NewsFeed">
        <MappingFragment StoreEntitySet="NewsFeed">
          <ScalarProperty Name="NId" ColumnName="NId" />
          <ScalarProperty Name="AId" ColumnName="AId" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="NDate" ColumnName="NDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Queryfeeds">
      <EntityTypeMapping TypeName="ProjectDbModel.Queryfeed">
        <MappingFragment StoreEntitySet="Queryfeed">
          <ScalarProperty Name="QId" ColumnName="QId" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="QDate" ColumnName="QDate" />
          <ScalarProperty Name="EId" ColumnName="EId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="newsfeedlikes" TypeName="ProjectDbModel.newsfeedlikes" StoreEntitySet="newsfeedlikes">
      <EndProperty Name="Emp">
        <ScalarProperty Name="EId" ColumnName="EId" />
      </EndProperty>
      <EndProperty Name="NewsFeed">
        <ScalarProperty Name="NId" ColumnName="NId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UpVotes" TypeName="ProjectDbModel.UpVotes" StoreEntitySet="UpVotes">
      <EndProperty Name="Answer">
        <ScalarProperty Name="AnsId" ColumnName="AnsId" />
      </EndProperty>
      <EndProperty Name="Emp">
        <ScalarProperty Name="EId" ColumnName="EId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>