<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cf653d27d5c47b385dcbca0cd419032" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProjectDbModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDbModel.Answer" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDbModel.Emp" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDbModel.NewsFeed" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDbModel.Queryfeed" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectDbModel.FK__NewsFeed__AId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDbModel.FK__Answer__EId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDbModel.FK__Answer__QId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDbModel.FK__Queryfeed__EId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDbModel.newsfeedlikes" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDbModel.UpVotes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>